<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappello Di Robot</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="CdR.css" rel="stylesheet">
</head>

<body>

    <header>
        <a href="https://www.itisvc.it/informatica/" target="_blank" class="link-scuola">iti G.c.faccio (VC) - Informatica</a>
        
        <div class="team-info">
            <span class="nome-classe">3INB</span>
            <span class="nome-gruppo">CAPPELLO DI ROBOT</span>
        </div>
		
    </header>

    <main>
        <div class="box-contenuti">
            <h1>OLIMPIADI DI ROBOTICA</h1>
            <p>
			Benvenuti nella pagina di controllo del team "Cappello di Robot". 
			Scegli un'opzione per testare le tue abilità o conoscerci meglio.
			</p>
            
            <div class="container-pulsanti">
                <a href="gioca.html" class="btn btn-play">GIOCA</a>
                <a href="scoprici.html" class="btn btn-discover">SCOPRICI</a>
            </div>
        </div>
    </main>

</body>
</html>
